---
ID: "93923a94-acd2-4354-a0c3-bb9fa3b233ed"
Parent: "60acdb1e-1007-4ab2-9ffd-4a6d5e9704d1"
Template: "60acdb1e-1007-4ab2-9ffd-4a6d5e9704d1"
Path: /sitecore/templates/GCP/Component personalization/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160510T131137
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
